tcp-async {
  #Application confs:
  #------------------
  app {
    hostname = "0.0.0.0"
    port = 9999
  }

  #Api configurations:
  #-------------------
  api {
    url = "http://maps.googleapis.com/maps/api/elevation/json?sensor=false&locations="
  }

  #Database configurations:
  #------------------------
  db {
    username = "root"
    port = 3306
    password = "root"
    name = "demo"
    pool {
      maxObjects = 10
      maxIdle = 4
      maxQueueSize = 10
    }
  }
}