spush {
  #Application confs:
  #------------------
  app {
    hostname = "0.0.0.0"
    port = 8080
  }

  #Api configurations:
  #-------------------
  api {
    url = "http://localhost:9999"
  }

  #Database configurations:
  #------------------------
  db {
    username = "root"
    port = 3306
    password = "root"
    name = "demo"
    pool {
      maxObjects = 10
      maxIdle = 4
      maxQueueSize = 10
    }
  }
}